# spring-kafka-batch-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: spring-kafka-batch-demo.postman_collection.json
src/main/java/com/example/kafkademo/: Application.java
src/main/java/com/example/kafkademo/config/: BatchConfig.java  KafkaConfig.java
src/main/java/com/example/kafkademo/domain/: JoinedRecordEntity.java  MessageEntity.java
src/main/java/com/example/kafkademo/kafka/: MessageConsumer.java  MessagePayload.java
src/main/java/com/example/kafkademo/repo/: JoinedRecordRepository.java  MessageRepository.java
src/main/java/com/example/kafkademo/service/: JoinService.java
src/main/java/com/example/kafkademo/web/: ProducerController.java  QueryController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/kafkademo/kafka/: MessageConsumerTest.java
src/test/java/com/example/kafkademo/service/: JoinServiceTest.java
src/test/java/com/example/kafkademo/web/: ProducerControllerTest.java  QueryControllerTest.java
